<ServerSettings>
LogLevel = 1
ConsoleLevel = 3
RetainLogDays = 1
LogFolder = "/root/.goodsync/server"
LogPrefix = "gserver"
AccessLogFolder = ""
AccessLogPrefix = ""
MaxConnections = 2048
PreventSleep = No
RequestAuthentication = Yes
OfferBasicAuth = Yes
OfferDigestAuth = Yes
HtpassAuthFolderPath = ""
HtpassHome = ""
ComputerId = ""
Plain-Allow = No
SSL-Allow = Yes
SSLCertificatePath = "/gs/gs-server.crt"
SSLPrivateKeyPath = "/gs/gs-server.key"
SSL-AllowedCiphers = ""
ProxyServer = <ProxyServer>
  UseWinInetProxy = Yes
  UseProxyBelow = No
  Host = ""
  Port = 0
  UserID = ""
  Password = ""
</ProxyServer>
GstpFileServer = Yes
GstpFilePort = 33333
ListenOnlyIpAddr = ""
GstpFileLocalOnly = No
GlobalDiscovery = Yes
GstpMapExtPortViaUpnp = No
GstpExtPort = 0
GstpManageServer = No
GstpManagePort = 33334
WebUiServer = Yes
WebUiPort = 11000
WebUiLocalOnly = No
WebUiSetupMode = ""
DavServer = No
DavPort = 22222
DavLocalOnly = Yes
ForwarderServer = No
Receiver = Yes
GsConnectDecided = No
Version = 1
HolderAppPath = ""
</ServerSettings>
